# Environment, logging and testing
LOG_LEVEL=info # debug, info, warn, error
ENVIRONMENT=development # development, production
DEBUG_E2E_TESTS=false # true, false

# Datanode requirements
COORDINATOR_HOST= # Datanode needs to know where to register with the coordinator
COORDINATOR_PORT= # Datanode needs to know where to register with the coordinator
DATANODE_HOST= # When the datanode register with the coordinator, it needs to provide its location (in Docker, that is the service name -> dns) -- temporary